[25-Jan-2022 10:17:48 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.1.33. in /home/travel/public_html/traveldoor-new/vendor/composer/platform_check.php on line 24
[25-Jan-2022 10:41:22 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.1.33. in /home/travel/public_html/crm7/vendor/composer/platform_check.php on line 24
[12-Feb-2022 08:32:29 Asia/Dubai] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7935924 bytes) in /home/travel/public_html/crm7/vendor/composer/ClassLoader.php on line 571
[12-Feb-2022 08:40:23 Asia/Dubai] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7935924 bytes) in /home/travel/public_html/crm7/vendor/composer/ClassLoader.php on line 571
[12-Feb-2022 08:42:58 Asia/Dubai] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7935924 bytes) in /home/travel/public_html/crm7/vendor/composer/ClassLoader.php on line 571
[12-Feb-2022 08:48:15 Asia/Dubai] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7935924 bytes) in /home/travel/public_html/crm7/vendor/composer/ClassLoader.php on line 571
[12-Feb-2022 10:17:06 Asia/Dubai] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 36864 bytes) in /home/travel/public_html/crm7/database/seeds/CitiesSeeder.php on line 3917
[12-Feb-2022 10:17:06 Asia/Dubai] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/travel/public_html/crm7/vendor/symfony/error-handler/Error/FatalError.php on line 1
[12-Feb-2022 10:17:49 Asia/Dubai] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 36864 bytes) in /home/travel/public_html/crm7/database/seeds/CitiesSeeder.php on line 3917
[12-Feb-2022 10:17:49 Asia/Dubai] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/travel/public_html/crm7/vendor/symfony/error-handler/Error/FatalError.php on line 1
[14-Feb-2022 11:19:59 Asia/Dubai] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7935924 bytes) in /home/travel/public_html/crm7/vendor/composer/ClassLoader.php on line 571
[14-Feb-2022 11:21:10 Asia/Dubai] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/travel/public_html/crm7/database/seeds/CitiesSeeder.php on line 3934
[14-Feb-2022 11:21:10 Asia/Dubai] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/travel/public_html/crm7/vendor/symfony/error-handler/Error/FatalError.php on line 1
[14-Feb-2022 11:21:22 Asia/Dubai] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/travel/public_html/crm7/database/seeds/CitiesSeeder.php on line 3934
[14-Feb-2022 11:21:22 Asia/Dubai] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/travel/public_html/crm7/vendor/symfony/error-handler/Error/FatalError.php on line 1
[14-Feb-2022 11:21:33 Asia/Dubai] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/travel/public_html/crm7/database/seeds/CitiesSeeder.php on line 3934
[14-Feb-2022 11:21:33 Asia/Dubai] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/travel/public_html/crm7/vendor/symfony/error-handler/Error/FatalError.php on line 1
