img.driver-img {
     width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom:5px;
     object-fit:scale-down;
}
a.view_more {
    display: block;
    width: 100%;
    padding: 5px 10px;
    font-size: 13px;
    color: #9c27b0;
    text-align: right;
}
.vehicle_images.row div img {
    width: 100%;
    height: 100% !important;
    border-radius: 3px;
        object-fit: cover;
    object-position: center;
}
.vehicle_images.row div {
    padding: 3px;
}
.vehicle_images.row div:first-child {
    padding-left: 0;
    padding-right: 6px;
}
.vehicle_images.row div:nth-child(3) {
    padding-right: 0;
    padding-left: 6px;
}
.vehicle_images.row {
    margin: 0;
}
.parent-div-acc div.accordContent:first-child:after{
    display: none;
}
span.g-badge {
    background: #fbe1ff;
    color: #9C27B0;
    padding: 4px;
    border-radius: 5px;
    margin-right: 7px;
    white-space: pre;
    display: inline-block;
    margin-bottom: 4px;
    font-size: 10px;
}
h5.g-name {
    color: #f44336;
}
.vehicle_images.row {
    margin: 0;
}
p.price-p {
    color: #ee2128;
    background: #ffd7d4;
    padding: 5px 15px;
    border-radius: 0;
    display: block;
    border: 1px solid #fcd4d1;
    margin-bottom: 30px;
}
p.title {
    margin: 0;
}
.drivers_rows.driver-div label.tile-label {
    left: 10px;
}
div#vehicle_view_images .vehicle_images.row div img{
    height: auto;
}
div#vehicleModal .modal-dialog .modal-content .modal-body {
    height: 500px !important;
    overflow-y: auto;
}
.card.driver-card {
    margin-bottom: 0 !important;
    border-color: #fed6d3;
    height: 300px;
    padding-bottom: 5px;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.add_more_div label {
    line-height: normal;
    margin: 0 !important;
    padding: 0 !important;
    background: #F44336;
    color: white;
    padding: 0px 6px !important;
    border-radius: 20px;
    position: absolute;
    width: 20px;
    text-align: center;
    height: 20px;
    font-size: 14px;
    top: 50%;
    transform: translateY(-50%);
}
.add_more_div {
    position: relative;
}
i.fa.fa-plus.plus-icon {
    background: #009688;
    color: white;
    padding: 6px 8px;
    font-weight: 100;
    border-radius: 50px;
}

img.guide-img {
     width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom:5px;
     object-fit:scale-down;
}

.guides_rows.guide-div .card.driver-card {
   margin-bottom: 0 !important;
    border-color: #fed6d3;
    height: 300px;
    padding-bottom: 5px;
    position: relative;
    width: 100%;
    overflow: hidden;

}

.accordContent:before{
    display: none;
}